#include <stdio.h>
#define MAX 100
int heap[MAX], n = 0;

// ----------------------------
// FUNCTION: HEAPIFY DOWN
// ----------------------------
void heapifyDown(int i) {
    int largest = i;
    int left = 2 * i;
    int right = 2 * i + 1;

    if (left <= n && heap[left] > heap[largest])
        largest = left;

    if (right <= n && heap[right] > heap[largest])
        largest = right;

    if (largest != i) {
        int temp = heap[i];
        heap[i] = heap[largest];
        heap[largest] = temp;
        heapifyDown(largest);
    }
}

// ----------------------------
// FUNCTION: HEAPIFY UP
// ----------------------------
void heapifyUp(int i) {
    while (i > 1 && heap[i] > heap[i/2]) {
        int temp = heap[i];
        heap[i] = heap[i/2];
        heap[i/2] = temp;
        i = i / 2;
    }
}

// ----------------------------
// DELETE ANY ELEMENT
// ----------------------------
void deleteAtPosition(int pos) {
    if (pos > n || pos <= 0) {
        printf("Invalid position\n");
        return;
    }

    printf("Deleting element %d at position %d\n", heap[pos], pos);

    // 1. Replace element with last node
    heap[pos] = heap[n];
    n--;

    // 2. Try heapify up
    if (pos > 1 && heap[pos] > heap[pos / 2]) {
        heapifyUp(pos);
    }
    // 2. Otherwise heapify down
    else {
        heapifyDown(pos);
    }
}

// ----------------------------
// INSERT FUNCTION
// ----------------------------
void insert(int val) {
    heap[++n] = val;
    heapifyUp(n);
}

// ----------------------------
// DISPLAY
// ----------------------------
void display() {
    for (int i = 1; i <= n; i++)
        printf("%d ", heap[i]);
    printf("\n");
}

int main() {
    insert(50);
    insert(30);
    insert(40);
    insert(10);
    insert(20);

    printf("Heap: ");
    display();

    deleteAtPosition(2);

    printf("Heap after deletion: ");
    display();
}
