#include <stdio.h>
#include <stdlib.h>

#define MAX 100

int heap[MAX];
int n = 0;   // current heap size

// ------------------------------------
// HEAPIFY DOWN
// ------------------------------------
void heapifyDown(int i) {
    int largest = i;
    int left = 2 * i;
    int right = 2 * i + 1;

    if (left <= n && heap[left] > heap[largest])
        largest = left;

    if (right <= n && heap[right] > heap[largest])
        largest = right;

    if (largest != i) {
        int temp = heap[i];
        heap[i] = heap[largest];
        heap[largest] = temp;

        heapifyDown(largest);
    }
}

// ------------------------------------
// HEAPIFY UP
// ------------------------------------
void heapifyUp(int i) {
    while (i > 1 && heap[i] > heap[i/2]) {
        int temp = heap[i];
        heap[i] = heap[i/2];
        heap[i/2] = temp;
        i = i / 2;
    }
}

// ------------------------------------
// INSERT
// ------------------------------------
void insert(int val) {
    if (n == MAX - 1) {
        printf("Heap overflow!\n");
        return;
    }

    heap[++n] = val;   // insert at last
    heapifyUp(n);      // fix heap order
    printf("Inserted %d\n", val);
}

// ------------------------------------
// DELETE ROOT (MAX ELEMENT)
// ------------------------------------
void deleteRoot() {
    if (n == 0) {
        printf("Heap is empty!\n");
        return;
    }

    printf("Deleted root: %d\n", heap[1]);

    heap[1] = heap[n];   // replace root with last element
    n--;

    heapifyDown(1);
}

// ------------------------------------
// DELETE ANY POSITION
// ------------------------------------
void deleteAtPosition(int pos) {
    if (pos < 1 || pos > n) {
        printf("Invalid position!\n");
        return;
    }

    printf("Deleting element %d at position %d\n", heap[pos], pos);

    heap[pos] = heap[n];   // replace with last element
    n--;

    // decide whether to move up or down
    if (pos > 1 && heap[pos] > heap[pos/2])
        heapifyUp(pos);
    else
        heapifyDown(pos);
}

// ------------------------------------
// DISPLAY HEAP
// ------------------------------------
void display() {
    if (n == 0) {
        printf("Heap is empty!\n");
        return;
    }

    printf("Heap elements: ");
    for (int i = 1; i <= n; i++)
        printf("%d ", heap[i]);
    printf("\n");
}

// ------------------------------------
// MAIN MENU
// ------------------------------------
int main() {
    int choice, val, pos;

    while (1) {
        printf("\n--------- MAX HEAP MENU ---------\n");
        printf("1. Insert\n");
        printf("2. Delete Root\n");
        printf("3. Delete at Position\n");
        printf("4. Display\n");
        printf("5. Exit\n");
        printf("--------------------------------\n");
        printf("Enter choice: ");
        scanf("%d", &choice);

        switch (choice) {
        case 1:
            printf("Enter value: ");
            scanf("%d", &val);
            insert(val);
            break;

        case 2:
            deleteRoot();
            break;

        case 3:
            printf("Enter position to delete: ");
            scanf("%d", &pos);
            deleteAtPosition(pos);
            break;

        case 4:
            display();
            break;

        case 5:
            exit(0);

        default:
            printf("Invalid choice!\n");
        }
    }
    return 0;
}
